import styles from './about.module.css'

export const About = () => {
    return(
        <article className={styles.article}>
            <h2 className={styles.title}>О проекте</h2>
            <p className={styles.paragrath}>Этот проект был создан для того, чтобы разнообразить ваш типичный вечер и выбрать
                за вас то, что вы бы посмотрели. Наверное каждому знакомо это чувство, когда 
                дольше выбираешь фильм, чем его смотришь, поэтому предлагаю вам рандомайзер для 
                быстрого решения этой проблемы. В случайном выборе участвуют не только фильмы и сериалы, 
                но также документальные фильмы, телевизионные шоу и прочие абсолютно никак не попадающие в поле 
                зрения большинства людей видеоматериалы. Для кого-то это перебор, но по-моему вышло интересно.
                Когда еще на глаза попадется короткометражный документальный фильм 44 года про музыкальные 
                группы Америки.</p>
            <p className={styles.paragrath}>Проект в настоящее время использует иностранное API и 
                не имеет возможности осуществлять поиск и выдавать результаты на русском языке. 
                Тем не менее, вы можете самостоятельно добавлять варианты в рулетку, и пусть за 
                вас решит случай.</p>
            <p className={styles.paragrath}>Поскольку в рулетку можно добавлять не только найденные фильмы, но и в прицнипе любые 
                варианты, вы можете использовать силу случая в любой сфере жизни и переложить на этот ресурс
                со своих плеч выбор ресторана, одежды, подарков и многого другого.
            </p>
        </article>
        
    )
}